sonar.projectKey=nodejs-jenkins-ec2-demo
sonar.projectName=NodeJS Jenkins EC2 Demo
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=test

# Jest coverage (generated at coverage/lcov.info)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Housekeeping
sonar.exclusions=**/node_modules/**,**/coverage/**,**/.git/**,**/dist/**
sonar.test.inclusions=**/*.test.js,**/*.spec.js
